{
  "name": "column-resizer",
  "version": "1.3.4",
  "description": "Javascript to resize table columns",
  "title": "ColumnResizer",
  "main": "./dist/column-resizer.js",
  "author": {
    "name": "John Glynn",
    "email": "jglynn43@frontiernet.net"
  },
  "scripts": {
    "test": "npm run build && mocha-chrome test/sample1.html",
    "build": "npm run clean && cross-env NODE_ENV=production webpack -p",
    "lint": "eslint src/*.js test/*.js",
    "clean": "rimraf dist/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MonsantoCo/column-resizer.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "bugs": {
    "url": "https://github.com/MonsantoCo/column-resizer/issues"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "resize table",
    "resize columns",
    "resize",
    "resizable",
    "columns",
    "table",
    "range slider",
    "resize table columns"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "~7.9.0",
    "@babel/plugin-proposal-class-properties": "~7.8.3",
    "@babel/preset-env": "~7.9.0",
    "@babel/register": "~7.9.0",
    "@babel/runtime": "~7.9.2",
    "babel-eslint": "~10.1.0",
    "babel-loader": "~8.1.0",
    "chai": "~4.2.0",
    "cross-env": "~7.0.2",
    "eslint": "~6.8.0",
    "jsdom": "~16.2.2",
    "mocha": "~7.1.1",
    "mocha-chrome": "~2.2.0",
    "rimraf": "~3.0.2",
    "uglifyjs-webpack-plugin": "~2.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "~3.3.11"
  },
  "dependencies": {
    "string-hash": "~1.1.3"
  }
}
